<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Iuri Silva" />
  <meta name="description" content="Desenvolvedor Front-End e UX Designer com 6 meses atuando como Freelancer." />
  <meta name="keywords" content="sites, web, desenvolvimento, programador, iuricode, front-end, designer, ux, iuri, freelancer, freela, website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta name="copyright" content="iuricode 2021" />
  <meta property="og:title" content="Portfólio | Iuri Silva - Desenvolvedor Front-End e UX Designer" />
  <meta property="og:description" content="Desenvolvedor Front-End e UX Designer. 6 meses atuando como Freelancer." />
  <title>Portfólio | Felippe Santos - Desenvolvedor Front-End</title>
  <!--Fonte-->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <!--Meu Style CSS-->
  <link rel="stylesheet" href="assets/scss/style.css" />
  <link rel="shortcut icon" href="assets/image/pp.jpg"  type="image/x-icon" />
</head>

<body>
  <!--Menu-->
  <header>
    <div class="larguraMaxContainer">
      <nav>
          <h1 class="logo">Portfólio</h1>
          <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
          </div>
          <ul class="nav-list">
              <li><a href="#sobre">Sobre mim</a></li>
              <li><a href="#projetos">Projetos</a></li>
              <li><a href="#servicos">Serviços</a></li>
              <li><a href="#conhecimentos">Conhecimentos</a></li>
          </ul>
      </nav>
    </div>
  </header>

  <main>
    <!--Home-->
    <section id="apresentacaoPortfolio">
      <div class="larguraMaxContainer">
        <article id="apresentacaoTexto">
          <h2 class="imagem-delay">
            Olá, eu sou o<br>
            <span id="nome">Felippe Santos</span><br>
            <span class="maquina-escrever">Desenvolvedor Front-End.</span>
          </h2>
          <a href="https://api.whatsapp.com/send?phone=5527998022482" target="_blank" class="button">
            <span class="iconify" data-inline="false" data-icon="bi:whatsapp"></span>&nbsp;WhatsApp
          </a>
        </article>
        <article id="apresentacaoFoto">
          <img src="assets/image/espaco-ux.png" id="fundo" class="imagem-espaco-delay">
          <img src="assets/image/iuri-flutuando.png" class="object imagem-iuri-delay">
        </article>
      </div>
    </section>

    <!--Sobre mim-->
    <section id="sobre">
      <div class="larguraMaxContainer">
        <section id="sobreMim">
          <article id="sobreFoto">
            <img src="assets/image/pp.jpg" class="imagem-delay" style="border-radius: 100%">
          </article>
          <article id="sobreTexto">
            <h2 class="titulo-delay">Sobre mim</h2>
            <p class="descricao-delay">
              Meu nome é Felippe, tenho 20 anos, moro no Brasil, especificamente em Vitória-ES. Atualmente estou
              cursando Letras - Língua Portuguesa. Também tenho estudado bastante sozinho para aprender
              novas tecnologias.
            </p>
            <p class="descricao-delay">
              Comecei como Desenvolvedor Front End em 2020. Desde então tenho praticado. Vejo que estou no caminho certo pois, tenho conhcido novas linguagens.
            </p>
            <div>
              <a href="https://www.linkedin.com/in/flupynho" target="_blank" class="button">
                <span class="iconify" data-inline="false" data-icon="akar-icons:linkedin-fill"></span>&nbsp;Linkedin
            </div>
          </article>
        </section>
      </div>
    </section>

    <!--Projetos-->
    <section id="projetos">
      <div class="larguraMaxContainer">
        <h2 class="titulo-delay">Projetos</h2>
        <article>
          <div class="cards-interval">
            <h3>Plataforma Chegow</h3>
            <p>🛒 Site (não responsivo) desenvolvido para Chegow. Serviço prestado como freelancer.</p>
            <span>
              <a href="https://sollo-brasil.vercel.app/" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="bx:bx-link"></span></i>&nbsp;Website</button>
              </a>
            </span>
            <div class="linguagensProjeto">
              <span>HTML</span>
              <span>JS</span>
              <span>Bootstrap</span>
              <span>API</span>
            </div>
          </div>
          <div class="cards-interval">
            <h3>Teste para estágio</h3>
            <p>🏬 Esse é um projeto de teste para o processo seletivo que fiz para o estágio como Dev Front-End Jr.</p>
            <span>
              <a href="https://teste-estagio-devjr.vercel.app/" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="bx:bx-link"></span>&nbsp;Website</button>
              </a>
              <a href="https://github.com/iuricode/teste-estagio" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="akar-icons:github-fill"></span>&nbsp;GitHub</button>
              </a>
            </span>
            <div class="linguagensProjeto">
              <span>HTML</span>
              <span>Sass</span>
              <span>JS</span>
            </div>
          </div>
          <div class="cards-interval">
            <h3>SOLLO BRASIL - Site institucional</h3>
            <p>📚 Projeto de trabalho.</p>
            <span>
              <a href="https://sollo-brasil.vercel.app/" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="bx:bx-link"></span>&nbsp;Website</button>
              </a>
              <!--<a href="https://eteccafelandia.vercel.app" target="_blank">
                <button><span class="iconify" data-inline="false" data-icon="entypo-social:behance"></span>&nbsp;Design</button>
              </a>-->
            </span>
            <div class="linguagensProjeto">
              <span>HTML</span>
              <span>CSS</span>
              <span>JS</span>
              <span>Bootstrap</span>
              <span>PHP</span>
              <span>MySQL</span>
            </div>
          </div>
          <div class="cards-interval">
            <h3>Em breve</h3>
            <p>Projeto em construção.</p>
          </div>
          <div class="cards-interval">
            <h3>Em breve</h3>
            <p>Projeto em construção.</p>
          </div>
          <div class="cards-interval">
            <h3>Em breve</h3>
            <p>Projeto em construção.</p>
          </div>
        </article>
        <a href="https://github.com/iuricode?tab=repositories" target="_blank" class="descricao-delay">Repositórios no GitHub</a>
      </div>
    </section>

    <!--Serviços-->
    <section id="servicos">
      <div class="larguraMaxContainer">
        <h2 class="titulo-delay">Serviços</h2>
        <article>
          <div class="cards-interval">
            <span class="iconify" data-inline="false" data-icon="clarity:computer-line"></span>
            <h3>Criação de Sites</h3>
            <p>Desenvolvimento de sites profissionais, sistemas web, blogs e lojas virtuais.</p>
          </div>
          <div class="cards-interval">
            <span class="iconify" data-inline="false" data-icon="akar-icons:mobile-device"></span>
            <h3>Sites Responsivos</h3>
            <p>Criação de sites responsivos para a melhor visualização em todas as resoluções.</p>
          </div>

          <div class="cards-interval">
            <span class="iconify" data-inline="false" data-icon="bi:code-square"></span>
            <h3>Código Semântico</h3>
            <p>Estratégia e monitoração para seu negócio, fazendo com que seu site apareça cada vez melhor nas buscas.</p>
          </div>
        </article>
      </div>
    </section>

    <!--Conhecimentos-->
    <section id="conhecimentos">
      <div class="larguraMaxContainer">
        <h2 class="titulo-delay">Conhecimentos</h2>
        <div>
          <article class="htmlecss cards-interval">
            <div id="dualIcones">
              <span class="iconify" data-inline="false" data-icon="icomoon-free:html-five"></span>
              <span class="iconify" data-inline="false" data-icon="simple-icons:css3"></span>
            </div>
            <h3>HTML e CSS</h3>
            <p>2 anos de experiência</p>
          </article>
          <article class="js cards-interval">
            <span class="iconify" data-inline="false" data-icon="cib:js"></span>
            <h3>JavaScript</h3>
            <p>1 ano de experiência</p>
          </article>
          <article class="bootstrap cards-interval">
            <span class="iconify" data-inline="false" data-icon="mdi:bootstrap"></span>
            <h3>Bootstrap</h3>
            <p>1 ano de experiência</p>
          </article>

        </div>
      </div>
    </section>

    <!---
    <form id="contato" method="post" enctype="text/plain">
      <article id="agradecimento">
        <div>
          <h2>Obrigado pela visita!</h2>
          <h4>Não hesite em mandar-me uma mensagem.</h4>
        </div>
      </article>
      <fieldset id="camposContato">
        <div id="campoFlex">
          <div class="campoPadrao">
            <label>E-mail</label>
            <input name="email" type="email" class="campos" placeholder="Digite e-mail aqui..." required>
          </div>

          <div class="campoPadrao" id="espacoResponsivo">
            <label>Nome</label>
            <input name="nome" type="text" class="campos" placeholder="Digite seu nome aqui..." required>
          </div>
        </div>

        <div id="campoDois">
          <label>Mensagem</label>
          <textarea name="mensagem" id="campoMensagem" cols="30" rows="10"
            placeholder="Digite o motivo do contato aqui..." required></textarea>
        </div>

        <input type="submit" value="Enviar" id="botao">

        <div id="captcha">
          Goo<input type="text" id="campo" maxlength="1" required>le
        </div>
      </fieldset>
    </form>-->

    <!--Scroll top-->
    <div id="stop" class="scrollTop">
      <span>
        <a href=""><span class="iconify" data-inline="false" data-icon="dashicons:arrow-up-alt2"></span></a>
      </span>
    </div>
  </main>

  <!--Footer-->
  <footer class="footer">
    <p class="titulo-delay">© 2021 . built with care ♥ by Felippe Santos</p>
    <article id="redesSociais" class="descricao-delay">
      <a href="https://www.linkedin.com/in/flupynho" target="_blank">
        <span class="iconify" data-inline="false" data-icon="brandico:linkedin"></span>
      </a>
      <a href="https://github.com/flupynho" target="_blank">
        <span class="iconify" data-inline="false" data-icon="akar-icons:github-fill"></span>
      </a>
      <a href="https://www.instagram.com/flupynho/" target="_blank">
        <span class="iconify" data-inline="false" data-icon="bi:instagram"></span>
      </a>
    </article>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <!--Script dos ícones-->
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  <!--JQuery para o scroll-->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
  <!--Scritps-->
  <script src="assets/js/script.js"></script>
</body>

</html>
